<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.coatli</groupId>
  <artifactId>undertow-postgresql-hexagonal-reference</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>undertow-postgresql-hexagonal-reference</name>
  <description>Undertow PostgreSQL Hexagonal Reference</description>

  <properties>
    <java.version>25</java.version>
    <maven>3.9.14</maven>

    <main.class>net.coatli.reference.hexagonal.infrastructure.bootstrap.PayeeAliasDirectoryEntryBootstrap</main.class>

    <project.build.environment>local</project.build.environment>
    <project.build.resourcesDirectory>${basedir}/src/main/resources</project.build.resourcesDirectory>
    <project.build.testResourcesDirectory>${basedir}/src/test/resources</project.build.testResourcesDirectory>
    <project.build.filterDirectory>${basedir}/src/main/filters</project.build.filterDirectory>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <properties.maven.plugin.version>1.2.1</properties.maven.plugin.version>
    <editorconfig.maven.plugin.version>0.1.3</editorconfig.maven.plugin.version>
    <lombok.maven.plugin>1.18.44</lombok.maven.plugin>
    <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>3.5.5</maven.surefire.plugin.version>
    <jacoco.maven.plugin.version>0.8.14</jacoco.maven.plugin.version>
    <maven.shade.plugin.version>3.6.0</maven.shade.plugin.version>
    <docker.maven.plugin.version>0.48.1</docker.maven.plugin.version>

    <hexagonal.reference.version>1.0.0-SNAPSHOT</hexagonal.reference.version>
    <undertow.core.version>2.3.24.Final</undertow.core.version>
    <log4j.version>2.25.4</log4j.version>
    <feather.version>1.0</feather.version>
    <uuid.creator.version>6.0.0</uuid.creator.version>
    <jsoniter.version>0.9.23</jsoniter.version>
    <javassist.version>3.29.0-GA</javassist.version>
    <jakarta.validation.api.version>3.0.2</jakarta.validation.api.version>
    <avaje.validator.version>1.4</avaje.validator.version>
    <hikaricp.version>7.0.2</hikaricp.version>
    <mybatis.version>3.5.15</mybatis.version>
    <postgres.version>42.7.10</postgres.version>

    <lombok.version>1.18.44</lombok.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>

    <openapi.build.directory>${project.basedir}/src/main/openapi</openapi.build.directory>

    <docker.build.directory>${project.basedir}/src/main/docker</docker.build.directory>
    <docker.image.alias>${project.artifactId}</docker.image.alias>
    <docker.image.registry>ghcr.io/b0gg4rd</docker.image.registry>
    <docker.image.name>${project.artifactId}:${project.version}</docker.image.name>
    <docker.image.dockerfiledir>${project.build.outputDirectory}</docker.image.dockerfiledir>

    <liquibase.logging>info</liquibase.logging>
    <liquibase.dropFirst>false</liquibase.dropFirst>
    <liquibase.build.directory>${project.basedir}/src/main/liquibase</liquibase.build.directory>
    <liquibase.properties.file>${project.build.outputDirectory}/liquibase.properties</liquibase.properties.file>
  </properties>

  <dependencies>
    <!-- Application -->
    <dependency>
      <groupId>net.coatli</groupId>
      <artifactId>hexagonal-reference</artifactId>
      <version>${hexagonal.reference.version}</version>
    </dependency>

    <!-- Infrastructure Adapter In -->
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-core</artifactId>
      <version>${undertow.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codejargon.feather</groupId>
      <artifactId>feather</artifactId>
      <version>${feather.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- Infrastructure Adapter Out -->
    <dependency>
      <groupId>com.github.f4b6a3</groupId>
      <artifactId>uuid-creator</artifactId>
      <version>${uuid.creator.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jsoniter</groupId>
      <artifactId>jsoniter</artifactId>
      <version>${jsoniter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>${javassist.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikaricp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgres.version}</version>
    </dependency>

    <!-- Provided -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test -->
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <resources>
      <resource>
        <directory>${project.build.resourcesDirectory}</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${openapi.build.directory}</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${docker.build.directory}</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${liquibase.build.directory}</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.build.testResourcesDirectory}</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <filters>
      <filter>${project.build.filterDirectory}/${project.build.environment}.properties</filter>
    </filters>


    <!-- Defining the plugin stack -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>${properties.maven.plugin.version}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${project.build.filterDirectory}/${project.build.environment}.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.ec4j.maven</groupId>
        <artifactId>editorconfig-maven-plugin</artifactId>
        <version>${editorconfig.maven.plugin.version}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>mvnw*</exclude>
            <exclude>.mvn/**</exclude>
            <exclude>**/*.swp</exclude>
          </excludes>
          <includes>
            <include>**</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <release>${java.version}</release>
          <encoding>${project.build.sourceEncoding}</encoding>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <annotationProcessorPaths>
            <path>
              <groupId>io.avaje</groupId>
              <artifactId>avaje-validator-generator</artifactId>
              <version>${avaje.validator.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok.mapstruct.binding.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.plugin.version}</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/maven/**</exclude>
                <exclude>module-info.class</exclude>
                <exclude>META-INF/versions/*/module-info.class</exclude>
                <exclude>META-INF/MANIFEST.MF</exclude>
                <exclude>META-INF/LICENSE</exclude>
                <exclude>META-INF/LICENSE.txt</exclude>
                <exclude>META-INF/NOTICE</exclude>
                <exclude>META-INF/NOTICE.txt</exclude>
                <exclude>META-INF/DEPENDENCIES</exclude>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>${main.class}</mainClass>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
              <resources>
                <resource>Dockerfile</resource>
                <resource>changelogs/db.changelog-master.xml</resource>
                <resource>changelogs/db.changelog-model.xml</resource>
                <resource>changelogs/db.changelog-setup.xml</resource>
                <resource>liquibase.properties</resource>
                <resource>log4j2-test.xml</resource>
              </resources>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker.maven.plugin.version}</version>
        <configuration>
          <verbose>true</verbose>
          <images>
            <image>
              <registry>${docker.image.registry}</registry>
              <name>${docker.image.name}</name>
              <build>
                <dockerFileDir>${docker.image.dockerfiledir}</dockerFileDir>
                <assembly>
                  <name>artifact</name>
                  <descriptorRef>artifact</descriptorRef>
                </assembly>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>local</id>

      <properties>
        <project.build.environment>local</project.build.environment>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
            </configuration>
            <executions>
              <execution>
                <id>postgresql</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <verbose>true</verbose>
                  <images>
                    <image>
                      <alias>${project.artifactId}-db</alias>
                      <name>postgres:17.2</name>
                      <run>
                        <net>${project.artifactId}</net>
                        <containerNamePattern>%a</containerNamePattern>
                        <env>
                          <POSTGRES_PASSWORD>root</POSTGRES_PASSWORD>
                        </env>
                      </run>
                    </image>
                  </images>
                </configuration>
              </execution>
              <execution>
                <id>liquibase</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <verbose>true</verbose>
                  <images>
                    <image>
                      <alias>${project.artifactId}-liquibase</alias>
                      <name>liquibase:4.33.0-alpine</name>
                      <run>
                        <net>${project.artifactId}</net>
                        <containerNamePattern>%a</containerNamePattern>
                        <volumes>
                          <bind>
                            <volume>${project.build.outputDirectory}:/liquibase/changelog</volume>
                          </bind>
                        </volumes>
                        <cmd>
                          <arg>--defaults-file=/liquibase/changelog/liquibase.properties</arg>
                          <arg>update</arg>
                        </cmd>
                        <log
                      </run>
                    </image>
                  </images>
                </configuration>
              </execution>
              <execution>
                <id>${project.artifactId}</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>build</goal>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <verbose>true</verbose>
                  <images>
                    <image>
                      <alias>${project.artifactId}</alias>
                      <registry>${docker.image.registry}</registry>
                      <name>${docker.image.name}</name>
                      <run>
                        <net>${project.artifactId}</net>
                        <containerNamePattern>%a</containerNamePattern>
                        <wait>
                          <log>.*started for interface.*</log>
                          <time>30000</time>
                        </wait>
                        <log>
                          <enabled>true</enabled>
                        </log>
                      </run>
                    </image>
                  </images>
                </configuration>
              </execution>
              <execution>
                <id>functional-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <verbose>true</verbose>
                  <images>
                    <image>
                      <alias>karatelabs</alias>
                      <name>karatelabs/karate-chrome:1.5.2</name>
                      <run>
                        <net>${project.artifactId}</net>
                        <containerNamePattern>%a</containerNamePattern>
                        <volumes>
                          <bind>
                            <volume>${project.build.testOutputDirectory}/functional-tests:/karate</volume>
                            <volume>${project.build.testOutputDirectory}:/target</volume>
                          </bind>
                        </volumes>
                        <cmd>
                          <arg>java</arg>
                          <arg>-jar</arg>
                          <arg>karate.jar</arg>
                          <arg>-f</arg>
                          <arg>junit:xml,html</arg>
                          <arg>/karate</arg>
                        </cmd>
                        <wait>
                          <exit>0</exit>
                          <time>30000</time>
                        </wait>
                      </run>
                    </image>
                  </images>
                </configuration>
              </execution>
              <execution>
                <id>stop-container</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dev</id>

      <properties>
        <project.build.environment>dev</project.build.environment>
      </properties>

    </profile>

  </profiles>

</project>
